# 웹 URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# 국토부 실거래가 API 키
NEXT_PUBLIC_GO_DATA_API_KEY=ac63f4e6daea2fd84adb57b5ea12e4687084f8f5fa77e3511bcb718c94d98be0

# 카카오맵 API 키
NEXT_PUBLIC_KAKAO_MAP_API_KEY=312a5b921073b3369057c2103dd1e48f

# Maria DB 설정
MARIA_DB_HOST=majac.iptime.org
MARIA_DB_PORT=13306
MARIA_DB_ID=jibsayo-admin
MARIA_DB_PW=wlqtkdy1!
MARIA_DB_NAME=jibsayo

# Firebase 설정
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCpOQCgcp8HNPClWouv16x0P9lGY772cNI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=jibsayo-polymorph.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://jibsayo-polymorph-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=jibsayo-polymorph
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=jibsayo-polymorph.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=425530654839
NEXT_PUBLIC_FIREBASE_APP_ID=1:425530654839:web:f67ab604cc51e393008672
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-432LY87DL4

# Firebase Admin SDK 서비스 계정 정보
FIREBASE_PROJECT_ID=jibsayo-polymorph
FIREBASE_PRIVATE_KEY_ID=721269fe0eda04f7255bde15acececfbe94372a6
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCx9tsu6FnqAUgW\nIfceS8C45Jk4DufPsSf8/AUzGwXfuXNZpQNFWyYcH666Hb3F+xlGBFuOxNLyXUdR\nuDwdRRMBfIaLJ7UkvdJKxspHaxmWTOpqis+lHbyrbV5TrU5HTZwwInlcTZAIoBpb\nomckpvmnCjt+LYBrGm+O+bcCaIcSP0J2vWLwhQ/DyO8P6K6TEsr2xuD1WiwiQ7uO\nON8Yk7TUekeXYqeFTujwg1A0llq2HtorK19hNPl5sgwfO3a0gXgXEjNcX1gp4E39\nnaRgNxSLnmabS0AFnTqRePbPvA6MCCbJNJk+Zbe76uVZgUOydp266xrQdvH4J52i\nInh8f54/AgMBAAECggEAB5ER57AsZoUwbfR6v9iDtLjPhPEpTQzgwOJsTCx5dvY5\nH9Yiyfeiqq50LOin0XuoKvBzfiIDQBfUOPbG4420zargQ5loG8xQXSqPnjLBD0Fs\n9CO7yW72vykyygcD3YdAvVEx7MlFdwBrrnq8vPO2iLIoLmi73ZHtrVwTum/8Uju5\nLpvnfgKokUKpP2Zchr9BsEc2wiPFWOzHJXRw8F7s3YBjX2qgjkHnYqdxGhJ/DjD9\nYt/js99Bhps15hNj0lTbjROjJebyI4cwjPGodcxZ/BqwMr9yhP8zld6xrvxohWri\nmjKJ2dvXuiylqpiwFw6F/YipN2PTOWnDn9LVhpvjEQKBgQDV2/DghJCqdNzeo7ls\ng+jy9p8unzYyacCOoyIRR6XCl3NWMV2oNdwxuEwMqatIxi8E3NKg1BOksfdxUW/G\nATnxQ5ch87y0sPmZZ3Md6Mbv3wNqT5e73rPfFspnnaLQXoNaHsES0zB0HwcN5V24\nlBxb5nPZIG/dOHhdtSGFKqP77wKBgQDVCDW9Lm7OsT/la86dsOxXeBowKwEQwzQ0\nkXXa1U5MO7e3H7zhdnOHiG+C+oh67d2W8A+nSKTPByT90KnAza0ONG8O4O60VUVT\na5CC7vrvZI/u42nnDouYSqdAK23yoSXNcGvlMZY6Ar26xHKscgl/bK7cn877pV1L\n/7QRXfJysQKBgQC6H0HjVNxGzZBQX/OHosIBemwNelkDxQ/l08pZeZ6k3YRulmYp\neD6cMwZU2vGMU5cmRz005X33D0AIKlT54aVY+Xc2AFfSdle0j9kbRbSlnNTvGDg5\nNFgdJ0uepA3IBQmSTEPCq3R3C23rRRytAJIx1T4r0NQqlvQCshprODIhlwKBgDHD\nSjJX/2Be/UsNROWHJ55DGvL3iLcusio5dGta+oBKTt8DFe8g6VnWoB3bgjgdCm8w\nwqdUC9OkmpqDvLOiF/PCgdLa7kfHx3r2HHrJcmqrdgfaralgt3EqtykBPBy6UgdM\nZJfUXoBMlZ9kNllcBiXy8GHvHr2f4kxXfeu0o2bxAoGABfi2NWBH5v8Vzin6tJvx\npRWeSLn1nQkxMmnaim2hz3C6oqYYUQy9uxQaPqu9Dk/dkVCXfJll/JvcBIz2jjLF\niqGhs+Z3htJDpauDU+YDwfZNdXdAjiNaZGuaKS3yeIcaNR5OmlSxnuN55pTXGr/s\nE9rnOU7LH4vqpkij9r2t/kw=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@jibsayo-polymorph.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=102469322069337922588
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40jibsayo-polymorph.iam.gserviceaccount.com
PUSH_API_TEST_KEY=polymorph-jibsayo-push-v1