# Database
DATABASE_URL="postgresql://app:vhfflahvm1!@majac.iptime.org:5432/bookmark-share?sslmode=disable"

# GitHub OAuth (dev)
GITHUB_CLIENT_ID="Ov23liYeFeT8dilzbiM7"
GITHUB_CLIENT_SECRET="647613670c79013163c32395fb0432d052101439"

# NextAuth
NEXTAUTH_URL="http://localhost:3003"
NEXTAUTH_SECRET="k8xJ2mP9vL4nQ7wR3tY6uI0oA5sD8fG1hJ4kL7zX2cV"
